spring.application.name=academic-management-system-major

#database 
spring.datasource.url=jdbc:mysql://localhost:3306/ams_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable caching so changes show up immediately
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static
# Absolute override
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rravi70947@gmail.com
spring.mail.password=nhhalibcxuqnqphy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true